{
  "expo": {
    "name": "Pitaya Joias",
    "slug": "pitaya-joias",
    "version": "1.0.19",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#c30b64"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.19",
      "supportsTablet": false,
      "bundleIdentifier": "com.pitayajoias.pitayajoias",
      "infoPlist": {
        "UISupportedDevices": ["iPhone"] 
      }
    },
    "android": {
      "versionCode": 19,
      "versionName": "1.0.19",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pitayajoias.pitayajoias"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "16ce1bc1-e463-4530-8a0a-2ddf882b1af6"
      }
    },
    "runtimeVersion": "exposdk:46.0.0",
    "updates": {
      "url": "https://u.expo.dev/16ce1bc1-e463-4530-8a0a-2ddf882b1af6"
    }
  }
}